on: [push]
jobs: 
  mailOnPush: ubintu-latest
  repos:
    -name: Send email to this address
    users: 6onosensu/action-send-mail@v3
    with:
      server_address: smtp.gmail.com
      server_port: 587
      username: ${{secrets.MAIL_USERNAME}}
      password: ${{secrets.MAIL_PASSWORD}}
      subject:
      body: |
        Hello,
        A single commit created by $ {{github.event.pusher.name}}
      from: Github actions for
      to: darja.portnova@gmail.com